<!DOCTYPE html>
<!--
Function: To demonstrate the CSS styling principles.
Author: J. de Klijn
Date: 1-11-2019
Last edited 1-11-2019 by J. de Klijn
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS demo</title>
        <!-- Link to an external stylsheet -->
        <link rel='stylesheet' type='text/css' href='./stylesheets/mainstyle.css'>
    </head>
    <body>
        <h1 style='color:green;'> CSS styling demo </h1>
        <h1>Second header without inline styling</h1>
        <h4>Een regel tekst in H4 heading</h4>
       
        <a href='dummy.html'>Een link naar dummy</a>
        <br>
        <hr>
        <a href="./html/welkom.html">Een link naar de welkom pagina</a>
    </body>
</html>
